# concrete-kelvin

./: .gitignore  README.md  build.sbt  pom.xml
src/main/scala/edu/jhu/hlt/concrete/converters/kelvin/: AttributeConversions.scala  CommunicationTraits.scala  EdgeMention.scala  KelvinConverter.scala  KelvinLine.scala  Reader.scala  VertexMention.scala
src/main/scala/edu/jhu/hlt/concrete/util/scala/: Identified.scala  MetadataUtils.scala  Settings.scala  StringAttributeUtils.scala  TupleStringAttributeUtils.scala  UUIDTupleUtils.scala  ValUUID.scala  package.scala
